<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baterias</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Baterias</h1>
    </header>  
    <nav>
        <ul>
            <li><a href="../index.html">Voltar para página principal</a></li>
        </ul>
    </nav> 
    <main>
        <h1>Procedimentos</h1>
        <hr>
       Primeiro se utiliza do multímetro, equipamento muito usado no ramo da elétrica, com ele posicionado para medir tensão, posicionamos suas pontas de prova, nos polos das pilhas ou baterias utilizadas, para resistência se faz o mesmo, desta vez utilizando da chave seletora na posição de resistência (ohms), para isso precisamos desta vez remover a bateria ou pilha de quaisquer circuito que seja, que ela esteja inserida.
    </main>
</body>
</html>